src/AppShortcutsSample/AppShortcutsSample/Views/DetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShortcutsSample.Views.DetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:AppShortcutsSample.Converters;assembly=AppShortcutsSample"
             Title="{Binding Monkey.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsFavoritedTextConverter x:Key="IsFavoritedTextConverter" />
            <converters:IsFavoritedIconConverter x:Key="IsFavoritedIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Pin"
                     Order="Primary"
                     Text="{Binding Monkey.IsFavorited, Converter={StaticResource IsFavoritedTextConverter}}"
                     Icon="{Binding Monkey.IsFavorited, Converter={StaticResource IsFavoritedIconConverter}}"
                     Priority="0"
                     Command="{Binding ToggleMonkeyPreferenceCommand}" />
    </ContentPage.ToolbarItems>
    <Grid CompressedLayout.IsHeadless="true">
        <ScrollView>
            <StackLayout CompressedLayout.IsHeadless="true"
                         Padding="10">
                <controls:CircleImage BorderColor="#3B4653"
                                      BorderThickness="2"
                                      HeightRequest="200"
                                      WidthRequest="200"
                                      HorizontalOptions="CenterAndExpand"
                                      Aspect="AspectFill"
                                      Source="{Binding Monkey.Image}" />
                <Label Text="{Binding Monkey.Name}"
                       FontAttributes="Bold" />
                <Label Text="{Binding Monkey.Location}"
                       FontSize="Micro" />
                <Label Text="{Binding Monkey.Details}"
                       FontSize="Large" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>